{
    "files.associations": {
        "vlog.h": "c",
        "in-band.h": "c",
        "kernel.h": "c",
        "sysinfo.h": "c",
        "dynamic-string.h": "c",
        "hmap.h": "c",
        "ovs-thread.h": "c",
        "const.h": "c",
        "module.h": "c",
        "ofp-port.h": "c",
        "ofp-msgs.h": "c",
        "ofp-print.h": "c",
        "ofp-errors.h": "c",
        "json.h": "c",
        "myiw.h": "c",
        "wdev.h": "c",
        "*.tcc": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "libubus.h": "c",
        "json_util.h": "c",
        "json_tokener.h": "c",
        "blobmsg_json.h": "c",
        "alloca.h": "c",
        "random": "c",
        "algorithm": "c",
        "basic_definitions": "c",
        "cctype": "c",
        "cerrno": "c",
        "cfloat": "c",
        "char_traits": "c",
        "climits": "c",
        "clocale": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "exception": "c",
        "fstream": "c",
        "func_exception": "c",
        "functional": "c",
        "ios": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "istream_helpers": "c",
        "iterator": "c",
        "iterator_base": "c",
        "limits": "c",
        "locale": "c",
        "memory": "c",
        "new": "c",
        "numeric": "c",
        "ostream_helpers": "c",
        "queue": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "string_iostream": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "utility": "c",
        "vector": "c",
        "array": "c",
        "atomic": "c",
        "cassert": "c",
        "chrono": "c",
        "complex": "c",
        "condition_variable": "c",
        "cstdint": "c",
        "map": "c",
        "set": "c",
        "unordered_map": "c",
        "memory_resource": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "initializer_list": "c",
        "mutex": "c",
        "thread": "c",
        "cinttypes": "c",
        "cstdbool": "c",
        "memory.h": "c",
        "myuci.h": "c",
        "myubus.h": "c"
    }
}